<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables with JS</title>
    <style>
      :root {
        /*
        The :root CSS pseudo-class matches the root element of a tree representing the document. In HTML, :root represents the <html> element and is identical to the selector html, except that its specificity is higher.
        */
        --base: #6240bf;
        --spacing: 10px;
        --blur: 10px;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      .controls {
        margin-bottom: 20px;
      }

      .image {
        width: 600px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CSS Variables</h1>
      <div class="controls">
        <label for="spacing">Spacing</label>
        <input
          type="range"
          name="spacing"
          min="0"
          max="40"
          value="10"
          data-sizing="px"
        />
        <label for="blur">Blur</label>
        <input
          type="range"
          name="blur"
          min="0"
          max="20"
          value="4"
          data-sizing="px"
        />
        <label for="base">Base Colour</label>
        <input type="color" name="base" value="#6240BF" />
      </div>
      <div class="image">
        <img src="korea.jpg" width="500" />
        <p>Photo: Drew Graham @dizzyd718</p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
